<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="calculator">
        <textarea name="input" placeholder="Enter the number"></textarea>
        <div class="buttons">
            <!-- row 1 -->
            <div>
                <button name="1">1</button> 
                <button name="2">2</button>
                <button name="3">3</button>
                <button name="+">+</button>
            </div>
            <!-- row 2 -->
            <div>
                <button name="4">4</button> 
                <button name="5">5</button>
                <button name="6">6</button>
                <button name="-">-</button>
            </div>
            <!-- row 3 -->
            <div>
                <button name="7">7</button> 
                <button name="8">8</button>
                <button name="9">9</button>
                <button name="*">*</button>
            </div>
            <!-- row 4 -->
            <div>
                <button name="Ac">Ac</button> 
                <button name="0">0</button>
                <button name="=">=</button>
                <button name="/">/</button>
            </div>
        </div>
    </div>
     <script src="script.js"></script> 
</body>
</html>
